{
  "name": "dy-i18n",
  "displayName": "dy-i18n",
  "description": "支持预览对应的国际化内容、支持快速跳转到国际化文件对应的定义位置、支持快速补全, yml 文件支持表格编辑",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:vue",
    "onLanguage:javascript",
    "onLanguage:typescript"
  ],
  "icon": "images/icon.png",
  "repository": "https://github.com/1301604100/dy-i18n",
  "publisher": "kary",
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dy-i18n.toSheet",
        "title": "to sheet"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "dy-i18n.toSheet",
          "group": "modification",
          "when": "resourceExtname == .yml"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.7",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.7.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/test-electron": "^2.3.4",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "argparse": "^2.0.1",
    "js-yaml": "^4.1.0"
  }
}
